# mock-strong-customer-authenticator

./: .gitignore  config  pom.xml
components/mock-strong-authenticator/: pom.xml
components/mock-strong-authenticator-web/: pom.xml
components/mock-strong-authenticator-web/src/main/webapp/: application.jsp  authenticate.jsp  consent.jsp
components/mock-strong-authenticator-web/src/main/webapp/WEB-INF/: web.xml
components/mock-strong-authenticator-web/src/main/webapp/WEB-INF/classes/org/wso2/carbon/identity/application/authentication/endpoint/i18n/: Resources.properties
components/mock-strong-authenticator-web/src/main/webapp/resources-authenticate/: custom-common.css  font-wso2.css  font-wso2.html  scripts.js
components/mock-strong-authenticator-web/src/main/webapp/resources-consent/: custom-common.css
components/mock-strong-authenticator/src/main/java/org/wso2/sample/authenticator/: MockStrongAuthenticator.java
components/mock-strong-authenticator/src/main/java/org/wso2/sample/authenticator/internal/: MockStrongAuthenticatorServiceComponent.java
